[mypy]
exclude = src/bdat/plots/.*|src/bdat/custom/plots/.*|src/bdat/custom/altair/.*

[mypy-bdat.plots.*]
follow_imports = skip

[mypy-altair.*]
ignore_missing_imports = True

[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True
